{
  "name": "sgs_server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Shaun",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/socket.io": "^2.1.4",
    "tsconfig": "^7.0.0",
    "tsconfig-paths": "^3.9.0"
  },
  "scripts": {
    "dev": "NODE_PATH=../ ts-node -P ./tsconfig.server.json ./main.ts",
    "build": "NODE_PATH=../ tsc -p ./tsconfig.server.json",
    "start": "tsc && yarn build && DEV_MODE=prod node ./build/main.js"
  }
}
