{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./src",
    "sourceMap": false,
    "outDir": "./build",
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["dom", "dom.iterable", "ESNext", "es2018"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "isolatedModules": false
  },
  "exclude": ["./src/ui/platforms/core/**/*.*", "node_modules"]
}
