{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./"
  },
  "include": ["cards/**/*.ts", "skills/**/*.ts", "sgs/**/*.ts", "characters/**/*.ts"],
  "exclude": ["ui/**/*.ts"]
}
